<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Store Locator Example</title>
    <link
      rel="stylesheet"
      href="https://storage.googleapis.com/crisp-store-locator/0.5.8/dist/store-locator.css"
    />
    <style>
      #map-container {
        height: 60vh !important;
        position: relative;
        left: 0;
        right: 0;
        margin: 0 auto;
      }

      .map_search-box-card label {
        background: #616161;
        font-family: "Lato", sans-serif;
      }

      .map_search-box-card input {
        font-family: "Lato", sans-serif;
        font-weight: 600;
      }

      .map_store-list-panel {
        margin: 0;
      }

      .map_store-list-panel * {
        font-family: "Lato", sans-serif;
        color: #53565a;
      }

      .map_store-list-panel h2 {
        font-size: 1.5rem;
      }

      #map_close-store-list-button:hover {
        cursor: pointer;
      }

      .map_store-list-panel li button {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .map_store-list-panel li button:hover {
        cursor: pointer;
      }

      .map_store-list-panel .map_banner {
        font-size: 1.3em;
      }

      .map_store-list-panel .map_distance {
        font-size: 1em;
      }

      .map_store-list-panel .map_address {
        font-size: 0.8em;
        margin-bottom: 0;
      }

      .map_store-list-panel .map_logo {
        max-width: 50px;
        max-height: 50px;
        position: absolute;
        top: 20px;
        right: 10px;
      }

      .article-page section {
        padding: 0;
      }

      .map_search-box-card,
      .map_infowindow_content {
        width: auto;
      }
    </style>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        window.storeLocator.createStoreLocatorMap({
          container: document.getElementById("map-container"),
          // Replace with the URL from the GeoJSON Outbound Connector
          geoJson: "stores.json",
          mapOptions: { center: { lat: 64, lng: 7.6 }, zoom: 5 },
          formatLogoPath: function (store) {
            return store.getProperty("logo");
          },
          searchBoxOptions: {
            autocompleteOptions: {
              componentRestrictions: { country: "no" },
              fields: ["address_components", "geometry", "name"],
            },
            originMarkerOptions: {
              visible: false, // this gets set to "true" on search
              icon: "https://maps.google.com/mapfiles/ms/icons/blue.png",
            },
          },
          storeListOptions: {
            filterFn: function (_, i) {
              return i < 12;
            },
            unitSystem: "metric",
          },
          infoWindowOptions: {
            infoWindowOptions: {
              label: "label",
            },
          },
        });
      });
    </script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBiWFlk73_9aHPXJcW603pSbbTgIwpsV9k&libraries=geometry,places"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChWFC-5FnKYZVhxV5M5CCIqZbNKqFJbUc&libraries=geometry,places"></script>
    <script src="https://storage.googleapis.com/crisp-store-locator/0.5.8/dist/store-locator.umd.js"></script>
  </head>
  <body>
    <div id="map-container"></div>
  </body>
</html>
